####################################
# APP
####################################
NODE_ENV=development
APP_NAME=core-service
APP_PORT=3500
APP_PREFIX=api
APP_VERSION=v1

####################################
# FEATURES (ON / OFF)
####################################
FEATURE_MOCK=true
FEATURE_BENCHMARK=true
FEATURE_LOGGER=true
FEATURE_SWAGGER=true


# ===== FEATURE FLAGS =====
ENABLE_MOCK=true
MOCK_AUTH=true
MOCK_USER=true
MOCK_PRODUCT=false

ENABLE_BENCHMARK=true
ENABLE_LOGGER=true

####################################
# LOGGER
####################################
LOG_LEVEL=debug
LOG_TRANSPORT=console        # console | file | http
LOG_PRETTY=true

####################################
# DATABASE
####################################
DB_DRIVER=mongo              # mongo | postgres | mysql
DB_HOST=localhost
DB_PORT=27017
DB_NAME=core_db
DB_USER=
DB_PASSWORD=

####################################
# CACHE
####################################
CACHE_ENABLED=true
CACHE_DRIVERS=redis          # redis | rabbit | memcached (csv)
CACHE_TTL=60

REDIS_HOST=localhost
REDIS_PORT=6379

####################################
# SECURITY (placeholder)
####################################
JWT_SECRET=dev_secret
JWT_EXPIRES_IN=1d
